{
  "name": "TrackToZero",
  "short_name": "TrackToZero",
  "description": "Simple shared debt progress and payoff tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f7f6",
  "theme_color": "#18a7e1",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
